AMERICAS REGION
United States: 1 888 588 2230
Argentina: (54-11) 4371-2306
Brazil: 55-11-3167-1722
Canada: 1 888 588 2230
Chile: 56-2-337110
Colombia: 571-616-0077/1756/2261
Ecuador: (593) 22-569-414
Mexico: 52-55-5661-8659
Paraguay: (595-21) 424-473
All other Americas: 1 888 588 2230
EUROPE / MIDDLE EAST / AFRICA REGION
Austria 00800-50557777
France 0800-903137
Germany 0800-1827043
Israel 1800-945-1754 (Monday-Friday only)
United Kingdom 00800-50557777
Switzerland 00800-50557777
All Europe/Middle East/Africa: +31 20 5035 120
ASIA / PACIFIC REGION
Australia: 1 800 632266
China: +8610 6849 2955
Hong Kong: +852 2572 3238
Japan: +813 5350 9380
Taiwan: +886 22718 6627
All other Asia/Pacific: +65 6225 9118
