[Pascal:TypeNames]
OLEControl=OLECtrl

[Pascal:MemberNames]
System=System_
Assign=Assign_
False=False_
True=True_
type=type_
className=_className

[C++:TypeNames]
_Windows=_Windoz
System=SYSTEM
Window=WINDOW
DialogBox=DialogBOX
Controls=Controls_
Forms=Forms_
Application=App

[C++:MemberNames]
ExitWindows=ExitWindoz
DialogBox=DialogBOX
RGB=rgb

;;==============================================;;
;; Map WinWord CoClasses to better names        ;;
;;==============================================;;
[{00020905-0000-0000-C000-000000000046}:TypeNames]
Application=WordApplication
Document=WordDocument
Font=WordFont
ParagraphFormat=WordParagraphFormat
OLEControl=WordOLEControl
LetterContent=WordLetterContent
Global=WordGlobal
Selection=WordSelection


;;==============================================;;
;; Map Excel CoClasses to 'better' names        ;;
;;==============================================;;
[{00020813-0000-0000-C000-000000000046}:TypeNames]
Application=ExcelApplication
QueryTable=ExcelQueryTable
Chart=ExcelChart
Worksheet=ExcelWorksheet
WorkBook=ExcelWorkbook
OLEObject=ExcelOLEObject
Global=ExcelGlobal
IFont=ExcelIFont
Range=ExcelRange

;;==============================================;;
;; Map Outlook CoClasses to 'better' names      ;;
;;==============================================;;
[{00062FFF-0000-0000-C000-000000000046}:TypeNames]
Application=OutlookApplication

;;==============================================;;
;; Map PowerPoint Coclasses to better names     ;;
;;==============================================;;
[{91493440-5A91-11CF-8700-00AA0060263B}:TypeNames]
Application=PowerPointApplication
Presentation=PowerPointPresentation
Slide=PowerPointSlide
Global=PowerPointGlobal

;;==============================================;;
;; Map Access CoClasses to better names         ;;
;;==============================================;;
[{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}:TypeNames]
Application=AccessApplication
Field=AccessField
Control=AccessControl
Label=AccessLabel
Rectangle=AccessRectangle
Line=AccessLine
Image=AccessImage
CommandButton=AccessCommandButton
OptionButton=AccessOptionButton
CheckBox=AccessCheckBox
OptionGroup=AccessOptionGroup
BoundObjectFrame=AccessBoundObjectFrame
TextBox=AccessTextBox
ListBox=AccessListBox
ComboBox=AccessComboBox
ObjectFrame=AccessObjectFrame
PageBreak=AccessPageBreak
ToggleButton=AccessToggleButton
PaletteButton=AccessPaletteButton
SubForm=AccessSubForm
SubReport=AccessSubReport
CustomControl=AccessCustomControl
TabControl=AccessTabControl
Page=AccessPage
Section=AccessSection
GroupLevel=AccessGroupLevel
Form=AccessForm
Hyperlink=AccessHyperlink
Report=AccessReport
References=AccessReferences
WebOptions=AccessWebOptions

;;==============================================;;
;; Map Project CoClasses to better names         ;;
;;==============================================;;
[{A7107640-94DF-1068-855E-00DD01075445}:TypeNames]
Application=ProjectApplication
Project=Project_

;;==============================================;;
;; Map Visio CoClasses to better names         ;;
;;==============================================;;
[{00021A98-0000-0000-C000-000000000046}:TypeNames]
Application=VisioApplication
UIObject=VisioUIObject
MenuItem=VisioMenuItem
MenuItems=VisioMenuItems
Menu=VisioMenu
Menus=VisioMenus
MenuSet=VisioMenuSet
MenuSets=VisioMenuSets
ToolbarItem=VisioToolbarItem
ToolbarItems=VisioToolbarItems
Toolbar=VisioToolbar
Toolbars=VisioToolbars
ToolbarSet=VisioToolbarSet
ToolbarSets=VisioToolbarSets
StatusBarItem=VisioStatusBarItem
StatusBarItems=VisioStatusBarItems
StatusBar=VisioStatusBar
StatusBars=VisioStatusBars
AccelItem=VisioAccelItem
AccelItems=VisioAccelItems
AccelTable=VisioAccelTable
AccelTables=VisioAccelTables
InvisibleApp=VisioInvisibleApp

;;==============================================;;
;; Map mscorlib CoClasses to better names       ;;
;;==============================================;;
[{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}:TypeNames]
Byte=CLRByte
Double=CLRDouble
Single=CLRSingle
Int16=CLRInt16
Int32=CLRInt32
Int64=CLRInt64
String=CLRString
Object=CLRObject
Array=CLRArray
Enum=CLREnum
Boolean=CLRBoolean
Char=CLRChar
Guid=CLRGuid
Type=CLRType
Void=CLRVoid

;;===================================================================;;
;; Map System.Drawing CoClasses to better names                      ;;
;;===================================================================;;
[{D37E2A3E-8545-3A39-9F4F-31827C9124AB}:TypeNames]

;;===================================================================;;
;; In this section you can direct the ActiveXControl Wizard to       ;;
;; insert additional includes/uses statements needed by the VCL      ;;
;; control being wrapped: eg., TMaskEdit needs to use MaskUtils.     ;;
;;===================================================================;;
[AdditionalIncludes]
TMaskEdit=MaskUtils

;;===================================================================;;
;; Names excluded in this section are used by the TOleServer wrapper ;;
;; class and for that reason cannot be used in servers generated by  ;;
;; Delphi.                                                           ;;
;;===================================================================;;
[ExcludedNames]
